<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.0bm2gv41bpg1hr181w0y615xij03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.10w5e3b00jtxhx16jjab01usnfsd'>
            <connection class='textscan' directory='C:/Users/talha/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10w5e3b00jtxhx16jjab01usnfsd' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Rating' datatype='real' name='[Calculation_853432171356794880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_3AEC2A99F75141FB933C673B778C52B3]' role='measure' type='quantitative' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <group caption='Action (Film,Genre)' hidden='true' name='[Action (Film,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_813E00EB1C4D4FA6B17A6379BCE89680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Rated Films by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Movie Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0bm2gv41bpg1hr181w0y615xij03' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2gv41bpg1hr181w0y615xij03'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2gv41bpg1hr181w0y615xij03].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_813E00EB1C4D4FA6B17A6379BCE89680]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Film]' member='&quot;WALL-E&quot;' />
              <groupfilter function='member' level='[Genre]' member='&quot;Animation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2gv41bpg1hr181w0y615xij03].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2gv41bpg1hr181w0y615xij03].[sum:Profitability:qk]</rows>
        <cols>[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Films by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0bm2gv41bpg1hr181w0y615xij03' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2gv41bpg1hr181w0y615xij03'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Combined Rating' datatype='real' name='[Calculation_853432171356794880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853432171356794880]' derivation='Sum' name='[sum:Calculation_853432171356794880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_853432171356794880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]' direction='DESC' measure-to-sort-by='[federated.0bm2gv41bpg1hr181w0y615xij03].[sum:Calculation_853432171356794880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]' />
              <lod column='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk] / [federated.0bm2gv41bpg1hr181w0y615xij03].[none:Genre:nk])</rows>
        <cols>[federated.0bm2gv41bpg1hr181w0y615xij03].[sum:Calculation_853432171356794880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0bm2gv41bpg1hr181w0y615xij03' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2gv41bpg1hr181w0y615xij03'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2gv41bpg1hr181w0y615xij03].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_813E00EB1C4D4FA6B17A6379BCE89680]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Film]' member='&quot;WALL-E&quot;' />
              <groupfilter function='member' level='[Genre]' member='&quot;Animation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2gv41bpg1hr181w0y615xij03].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2gv41bpg1hr181w0y615xij03].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0bm2gv41bpg1hr181w0y615xij03].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Rated Films by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='9' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='3' name='Top 10 Rated Films by Genre' w='98400' x='800' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='5' param='horz' type-v2='layout-flow' w='33300' x='3300' y='46875'>
          <zone h='33250' id='6' name='Movie Profitability' w='33300' x='3300' y='46875'>
            <layout-cache cell-count-w='1' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33250' id='7' param='horz' type-v2='layout-flow' w='33300' x='51100' y='49000' />
        <zone h='33250' id='8' name='Worldwide Gross' w='33300' x='51200' y='49125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
